LearnThoseWords/Pages/SaveWordPage.xaml

<phone:PhoneApplicationPage
    x:Class="LearnThoseWords.Pages.SaveWordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:LearnThoseWords.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <helpers:NegateValueConverter x:Key="NegateValueConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" />
    </shell:SystemTray.ProgressIndicator>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SaveWordPageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SaveWordPageWordTitle}"/>
            <TextBox Grid.Row="1" Text="{Binding Path=Word.Title, Mode=TwoWay}"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Click="webButton_Click" IsEnabled="{Binding Converter={StaticResource NegateValueConverter}, Path=IsBusy}">
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SaveWordPageGetMeaningFromGoogle}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <TextBlock Grid.Row="3" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SaveWordPageWordMeaning}"/>
            <TextBox Grid.Row="4" Text="{Binding Path=Word.Definition, Mode=TwoWay}" TextWrapping="Wrap">
            </TextBox>
            
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>