LearnThoseWords/Pages/WordDeckPage.xaml

<phone:PhoneApplicationPage
    x:Class="LearnThoseWords.Pages.WordDeckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:Pivot Title="" Grid.Row="1" ItemsSource="{Binding Words}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="cardGrid" Background="{StaticResource PhoneAccentBrush}" Margin="20 20 20 20" Tap="Grid_Tap" DataContext="{Binding}">
                        <Button.Projection>
                            <PlaneProjection/>
                        </Button.Projection>
                        <TextBlock x:Name="cardContent" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}">
                            <TextBlock.Projection>
                                <PlaneProjection/>
                            </TextBlock.Projection>
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>